body {
  margin: 0px;

  .free {
    max-width: 500px;
    background-color: white;
    margin: 0px auto;
    text-align: center;
    padding: 30px;
    position: absolute;
    bottom: -85%;
    right: 30%;
    left: 30%;
    z-index: 10;
    border-radius: 1em;
    @include shadow();

    button {
      @include btn();
      width: 400px;
    }
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 1fr;
    grid-gap: 20px;
    background-color: $back;
    color: white;
    margin-top: 120px;
    padding: 20px;
    padding-top: 150px;

    .col1 {
      display: flex;
      flex-direction: row;

      img {
        height: 20px;
        width: 20px;
        margin-right: 10px;
        place-self: center;
      }

      p {
        margin-left: 30px;
        margin-bottom: 10px;

        a {
          color: inherit;
          text-decoration: none;
        }
      }
    }

    .contact {
      grid-column: 1/2;
      justify-self: center;

      .logo {
        width: 200px;
        margin-bottom: 20px;
      }
    }

    .about {
      grid-column: 2/3;
      justify-self: center;
    }

    .career {
      grid-column: 3/4;
      justify-self: center;
    }

    .social {
      grid-column: 4/5;
      justify-self: center;
    }

    .copyright {
      grid-column: 4/5;
      grid-row: 2/3;
      justify-self: center;
    }
  }
}

@media only screen and (max-width: 750) {
  footer {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);

    .contact {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .about {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .career {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .social {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    .copyright {
      grid-column: 1/2;
      grid-row: 5/6;
    }
  }
}
